<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ImportXMLController">
   <children>
      <VBox fx:id="vBox" layoutX="14.0" layoutY="12.0" prefHeight="184.0" prefWidth="322.0" style="-fx-background-color: E7E7E7; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: gray; -fx-border-style: dashed;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label alignment="CENTER" prefHeight="86.0" prefWidth="210.0" text="Перетащите XML-файл">
               <VBox.margin>
                  <Insets bottom="55.0" left="50.0" right="50.0" top="55.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ProgressBar fx:id="progressBar" layoutX="5.0" layoutY="152.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0" />
      <Label fx:id="rdyLbl" alignment="CENTER" layoutX="147.0" layoutY="156.0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="135.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
